spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=root

picture.upload.directory.product=C:\\Users\\aperk\\IdeaProjects\\Online-Shope\\uploadDirectoryProduct
picture.upload.directory.user=C:\\Users\\aperk\\IdeaProjects\\Online-Shope\\uploadDirectoryUser

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

logging.file.name=C:\\Users\\aperk\\IdeaProjects\\Online-Shope\\logs\\onlineShop-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
